<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        
        @keyframes ping-pong { 
            from {left: 0;}
            
            to{left: 400px;
            background-color: blue;
            }
          
             
        }

        body{ 
            margin-left: 600px;
        }
        .box{
            width: 500px;
            height: 500px;
            background-color: aqua;
        }

        .ball{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: black;
            position: relative;
            animation: ping-pong 2s ease-in-out 1s infinite alternate;
        }


    </style>

</head>
<body>
    <div class="box">
        <div class="ball"></div>
    </div>

    
    
</body>
</html>